# ecommerce-user-microservice

./: Dockerfile  pom.xml  readme.md  user-service.yaml
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/ecommerce/user/model/: User.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/service/: UserService.java
src/test/java/com/ecommerce/user/controller/: UserControllerTest.java
src/test/java/com/ecommerce/user/service/: UserServiceTest.java
